ea4bc82a6ad023ab7ee23ee620429895
::res://::1744266087
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6419567431398995635::1741807940::0::1::::<><><>0<>0<><>::
game.gd::GDScript::2509873534943423985::1744266087::0::1::::Game<>Node<><>0<>0<><>::
game.tscn::PackedScene::2796527636363398270::1744266087::0::1::::<><><>0<>0<><>::uid://bb02irqv2uyqb::::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://cv7t3jhxwj281::::res://player/player.tscn<>uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8264891743947441087::1741807940::1743835919::1::::<><><>0<>0<>153cde292598393a442353254ef23f3e<>res://.godot/imported/music.ogg-3bd46d3a4b41702b152014078d12a390.oggvorbisstr::
music.tscn::PackedScene/PackedScene::8208426152851302441::1743835936::0::1::::<><><>0<>0<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile/TextFile::-1::1743661644::0::1::::<><><>0<>0<><>::
::res://enemy/::1744046944
enemy.gd::GDScript/GDScript::438040761240392605::1741894747::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::1904667324348085::1744046944::0::1::::<><><>0<>0<><>::uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>uid://gigp5ika6502::::res://enemy/enemy.gd
enemy.webp::CompressedTexture2D/CompressedTexture2D::3038196834281767358::1741807940::1743835919::1::::<><><>0<>0<>4fb40dddb600a88b5fed8d906d796e4b<>res://.godot/imported/enemy.webp-c5e00d5c5f64233c41f70dc392999636.ctex::
explode.wav::AudioStreamWAV/AudioStreamWAV::8609241450071178287::1741807940::1743835919::1::::<><><>0<>0<>a276a4a114432230c85c765782cf8f81<>res://.godot/imported/explode.wav-2389d0cf62710ef336bf397194eae82e.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::8068956215560184993::1741807940::1743835919::1::::<><><>0<>0<>61ac44a4612e6d60f6a9f6d626e830fb<>res://.godot/imported/hit.wav-02ea2b331eef4f150ed1e5cb9477122b.sample::
::res://global/::1744096731
game_state.gd::GDScript/GDScript::5530661044301043103::1744048622::0::1::::<>Node<><>0<>0<><>::
player_state.gd::GDScript::6388345515293243089::1744096731::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::4493564493469469954::1744049781::0::1::::<>Node<><>0<>0<><>::
::res://gui/::1744266281
coins_counter.gd::GDScript/GDScript::7091771037194859919::1741892937::0::1::::CoinsCounter<>Panel<><>0<>0<><>::
coins_counter.tscn::PackedScene/PackedScene::3700348756682227328::1743835936::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>uid://c8bkoyng6hsmh::::res://gui/coins_counter.gd
electric.svg::CompressedTexture2D/CompressedTexture2D::5159222502308268857::1744097917::1744097917::1::::<><><>0<>0<>e726dfcdfe83c714ea5593bf55728f59<>res://.godot/imported/electric.svg-e4259f0956634d7c36f0433424f91714.ctex::
hearts.svg::CompressedTexture2D/CompressedTexture2D::4651217187457091798::1744097917::1744097917::1::::<><><>0<>0<>99df8659f082cdcf79d45e22bacaff33<>res://.godot/imported/hearts.svg-252d195bb445749c6d403b53c9a7e5bd.ctex::
heart_128x128.png::CompressedTexture2D::8611501778594410119::1744266281::1744266281::1::::<><><>0<>0<>cbeb14c8006fc54cbd080a83ae7a7bdf<>res://.godot/imported/heart_128x128.png-739e2737c3e2b238ee97804d426cd582.ctex::
in_game_stat_text_font_size_theme.tres::Theme::3934015077841305039::1744266087::0::1::::<><><>0<>0<><>::
kenney_mini_square.tres::FontFile/FontFile::-1::1741807940::0::1::::<><><>0<>0<><>::
kenney_mini_square.ttf::FontFile/FontFile::1578240795104790566::1741807940::1743835919::1::::<><><>0<>0<>5d6f7a8323fd026c775320dd3cc8f21e<>res://.godot/imported/kenney_mini_square.ttf-14b0a28a89225c31efd7626f5228f467.fontdata::
lightning_128x128.png::CompressedTexture2D::7610639249493624426::1744266281::1744266281::1::::<><><>0<>0<>441a3757e40c844f461f539b9bbc027c<>res://.godot/imported/lightning_128x128.png-4353c36ace4f97fa323be4ef3ae52900.ctex::
pause_menu.gd::GDScript/GDScript::3214013269164159641::1741894306::0::1::::ThePauseMenu<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::7718235069747785895::1744266087::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
theme.tres::Theme::7219944196524551843::1744266087::0::1::::<><><>0<>0<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D/CompressedTexture2D::1347362171361262843::1741807941::1743835919::1::::<><><>0<>0<>b8a6d85a95146d82662309024e967185<>res://.godot/imported/touch_button_fire.webp-dccf84dcf0f617f42794a4bab6e5b347.ctex::
touch_button_jump.webp::CompressedTexture2D/CompressedTexture2D::6985027075830143774::1741807941::1743835919::1::::<><><>0<>0<>5bdf1134ea13dfa4c08878e57a004953<>res://.godot/imported/touch_button_jump.webp-72d09f543801d684298fbadf893197c2.ctex::
touch_button_left.webp::CompressedTexture2D/CompressedTexture2D::2330250603665238312::1741807941::1743835919::1::::<><><>0<>0<>6fb352605557d32152c79998c70518cc<>res://.godot/imported/touch_button_left.webp-f44154539d59fd4f5b3597e8703bbc6a.ctex::
touch_button_right.webp::CompressedTexture2D/CompressedTexture2D::9135943133186757406::1741807941::1743835919::1::::<><><>0<>0<>02daec4e6898a9f026a196a21376e2c9<>res://.godot/imported/touch_button_right.webp-ec9f97ce35fcf0bf570ff19f4fcaecc8.ctex::
::res://level/::1744266088
coin.gd::GDScript/GDScript::7362537886011077962::1741892937::0::1::::Coin<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::6744805497863545910::1743835936::0::1::::<><><>0<>0<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>uid://dc5p6nlqf8tda::::res://level/coin.gd
coin.webp::CompressedTexture2D/CompressedTexture2D::5460281926546665914::1741807941::1743835919::1::::<><><>0<>0<>e8a8425f37db6217a9db32122c7c1f9d<>res://.godot/imported/coin.webp-1d50c095672512acb2df6e9dbf7e85c6.ctex::
level.tscn::PackedScene::6120051906242158291::1744266088::0::1::::<><><>0<>0<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D/CompressedTexture2D::8943829051513271016::1741807941::1743835919::1::::<><><>0<>0<>0ddc491255259d7f7fb4311ce4c2b4e5<>res://.godot/imported/tiles.webp-4f56cd8ea452f8ba920d65a0b9099010.ctex::
tileset.tres::TileSet::1823592762012833405::1744266087::0::1::::<><><>0<>0<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1743835936
cloud_1.webp::CompressedTexture2D/CompressedTexture2D::1402597424691276910::1741807941::1743835919::1::::<><><>0<>0<>401a40136954054441ab4dd622b61dff<>res://.godot/imported/cloud_1.webp-c65f6a46c6e6e73306ba4ed0326c749e.ctex::
cloud_2.webp::CompressedTexture2D/CompressedTexture2D::8571280549519457095::1741807941::1743835919::1::::<><><>0<>0<>a2a34dc0d297ca5a1192cec74e1ebc64<>res://.godot/imported/cloud_2.webp-32c8608178e58b5f5de05f3d51d6cca6.ctex::
cloud_3.webp::CompressedTexture2D/CompressedTexture2D::1380520613088653879::1741807941::1743835919::1::::<><><>0<>0<>df347ba7776a1acbb5abf43396892b55<>res://.godot/imported/cloud_3.webp-b6b85fc4dad9fe6169463a7352ceaa46.ctex::
distant_platforms_1.webp::CompressedTexture2D/CompressedTexture2D::289532751856073382::1741807941::1743835919::1::::<><><>0<>0<>b22d5a731c2db657dde5055da28feb79<>res://.godot/imported/distant_platforms_1.webp-dd0c47297581991d9270b74920caa0de.ctex::
distant_platforms_2.webp::CompressedTexture2D/CompressedTexture2D::6268248002089955554::1741807941::1743835919::1::::<><><>0<>0<>bee33b6b3b089c06e67220765c7096fe<>res://.godot/imported/distant_platforms_2.webp-c94d775a28abafa5c8dffb39f952d140.ctex::
parallax_background.tscn::PackedScene/PackedScene::6381800782930289656::1743835936::0::1::::<><><>0<>0<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D/CompressedTexture2D::1021069302651066428::1741807941::1743835919::1::::<><><>0<>0<>4506be3c28795144944700a6366a3575<>res://.godot/imported/sky.webp-eab5274085f2398ffa09838fc9108cee.ctex::
::res://level/platforms/::1743835936
moving_platform.webp::CompressedTexture2D/CompressedTexture2D::4038666930121436347::1741807941::1743835919::1::::<><><>0<>0<>9ea82eda45d38b2c0733708d3ae505d7<>res://.godot/imported/moving_platform.webp-824eb0b4847e7f3addce4f7937b2372d.ctex::
one_way_platform.webp::CompressedTexture2D/CompressedTexture2D::212755294916014983::1741807941::1743835919::1::::<><><>0<>0<>37c2db331543887b2e5895719852cf55<>res://.godot/imported/one_way_platform.webp-c9ee141e1641b48bda593a8585ce20a7.ctex::
platform.tscn::PackedScene/PackedScene::5526165836132039511::1743835936::0::1::::<><><>0<>0<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1744266087
bush_1.webp::CompressedTexture2D/CompressedTexture2D::5945594701045367560::1741807941::1743835919::1::::<><><>0<>0<>18dfad8b31ff3df41815d54f588581d7<>res://.godot/imported/bush_1.webp-2c941d4905fffb7aac8b9a4f0795f477.ctex::
fern_1.webp::CompressedTexture2D/CompressedTexture2D::6926924127593756318::1741807942::1743835919::1::::<><><>0<>0<>235ab4b7dc56d35cdbda8f8e0000691a<>res://.godot/imported/fern_1.webp-6432deec8f4738ae772ee4830c3e28c1.ctex::
flower_1.webp::CompressedTexture2D/CompressedTexture2D::7395626615497965625::1741807942::1743835919::1::::<><><>0<>0<>f15260964805dcc6973a9285cbf134e3<>res://.godot/imported/flower_1.webp-84ba29d4e2ecc60b0572e1c5d894fe0d.ctex::
grass_1.webp::CompressedTexture2D/CompressedTexture2D::3082139012351911116::1741807942::1743835919::1::::<><><>0<>0<>d287e78c03df858c3383119cc91f0412<>res://.godot/imported/grass_1.webp-1b5cfbc212a9ab5d9a705dce57a0e8a2.ctex::
grass_2.webp::CompressedTexture2D/CompressedTexture2D::3061382829177580372::1741807942::1743835919::1::::<><><>0<>0<>5b2b0577e130d776e419aa5dafaf7195<>res://.godot/imported/grass_2.webp-0428af689a89f0d5f399b3adac76e01e.ctex::
grass_3.webp::CompressedTexture2D/CompressedTexture2D::1435050635918489749::1741807942::1743835919::1::::<><><>0<>0<>392cabda4830fb871b35950de9c6cfba<>res://.godot/imported/grass_3.webp-ed068a7b9ddb78a9d7877cb89604c0fd.ctex::
ground_flowers_1.webp::CompressedTexture2D/CompressedTexture2D::5977878000093563302::1741807942::1743835919::1::::<><><>0<>0<>36989c8d9f1f1de27dde08100992557a<>res://.godot/imported/ground_flowers_1.webp-708b8de83edb7e5a8a4e4107d5ce362b.ctex::
rock_1.webp::CompressedTexture2D/CompressedTexture2D::5823710623743077013::1741807942::1743835919::1::::<><><>0<>0<>7eb46168640696682ee508fe05dab386<>res://.godot/imported/rock_1.webp-c802a1ccc33f04fcad7b9e7f864b9b7c.ctex::
tree_1.webp::CompressedTexture2D/CompressedTexture2D::565827040325248988::1741807942::1743835919::1::::<><><>0<>0<>2a757cb735bfef4bcc8f3cf00c029176<>res://.godot/imported/tree_1.webp-f58e5053ffaef9e0095066ea1992f7cb.ctex::
tree_2.webp::CompressedTexture2D/CompressedTexture2D::7441597796757093123::1741807942::1743835919::1::::<><><>0<>0<>0a1c93b1808bddf209ad7c7b2ab99ab5<>res://.godot/imported/tree_2.webp-c6a111f52655a9e5158dd0dc90d26884.ctex::
vine_1.webp::CompressedTexture2D/CompressedTexture2D::3903472584993895739::1741807942::1743835919::1::::<><><>0<>0<>931075706d534fdbaac00d43c36e662b<>res://.godot/imported/vine_1.webp-6dd0b81d28006107c2ef3c2b0712758c.ctex::
vine_2.webp::CompressedTexture2D/CompressedTexture2D::3853910507831647316::1741807942::1743835919::1::::<><><>0<>0<>892c038db63a2d23b8f593557632abb4<>res://.godot/imported/vine_2.webp-fefcb8be103ba2c2eadfee25e1253e7a.ctex::
wind_sway.tres::ShaderMaterial::7837160837109431848::1744266087::0::1::::<><><>0<>0<><>::
::res://player/::1744266088
coin_pickup.wav::AudioStreamWAV/AudioStreamWAV::1604626350477914505::1741807942::1743835919::1::::<><><>0<>0<>f05817a73bcc2c9e85108c3e2462889e<>res://.godot/imported/coin_pickup.wav-cc06e43e2f58c4fe505090708655bec0.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::1282835396865514689::1741807942::1743835919::1::::<><><>0<>0<>5721bab9ea8a4937089c83fd002b80cf<>res://.godot/imported/jump.wav-d94eb6ad27159bf77e7ba7ab65914fbd.sample::
kalaeno_flying.png::CompressedTexture2D/CompressedTexture2D::3146958380765111287::1741810217::1743835919::1::::<><><>0<>0<>65d61662ea93a1f4fbd14342c3106375<>res://.godot/imported/kalaeno_flying.png-d4cc0fdccbf0adb1dd02b1d4abdf22e0.ctex::
kalaeno_idle.png::CompressedTexture2D/CompressedTexture2D::1237294368766103068::1741811641::1743835919::1::::<><><>0<>0<>d0a2c7c987a79c36df85f667a44edfe4<>res://.godot/imported/kalaeno_idle.png-5f1cc39e0083d47b9dd7eb7aa7f84116.ctex::
kalaeno_jumping.png::CompressedTexture2D/CompressedTexture2D::7560748523340150978::1741814811::1743835919::1::::<><><>0<>0<>4e11b486c3dddf049c4d86f48d563289<>res://.godot/imported/kalaeno_jumping.png-cacba1fc677fda438584dc8ce205a053.ctex::
kalaeno_walk.png::CompressedTexture2D/CompressedTexture2D::5046585131344080893::1741812295::1743835919::1::::<><><>0<>0<>f1f52eeccf6a924c1d36e4fe75e6106e<>res://.godot/imported/kalaeno_walk.png-6da254e7b63ca73bb233e89923d9febd.ctex::
player.gd::GDScript::2934718579446147675::1744096970::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6314071281605277360::1744266088::0::1::::<><><>0<>0<><>::uid://bh2unequybtah::::res://player/player.gd<>uid://rvmb7pkcw277::::res://player/kalaeno_idle.png<>uid://bjup35tal11vy::::res://player/ui.gd<>uid://bwbwwhry1iw36::::res://gui/in_game_stat_text_font_size_theme.tres<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b7jc4q4ilno3o::::res://gui/hearts.svg<>uid://cd5urw5ew8b14::::res://player/kalaeno_walk.png<>uid://cfrfv12ves4if::::res://gui/electric.svg<>uid://dfyqonu3b4jt7::::res://player/kalaeno_jumping.png
robot.webp::CompressedTexture2D/CompressedTexture2D::4980187363432508418::1741807942::1743835919::1::::<><><>0<>0<>99f0f0a04207b3f7e058a7efe7d0d8fb<>res://.godot/imported/robot.webp-39f680d53df0b170662860aae7393568.ctex::
ui.gd::GDScript::3060370193704962698::1744098440::0::1::::<>CanvasLayer<><>0<>0<><>::
