[gd_scene load_steps=5 format=3 uid="uid://bf3wnwihk7ymg"]

[ext_resource type="Script" uid="uid://bb02irqv2uyqb" path="res://game.gd" id="1_aeuqa"]
[ext_resource type="PackedScene" uid="uid://ctgumjaytuoch" path="res://level/level.tscn" id="2_dh0xs"]
[ext_resource type="PackedScene" uid="uid://cv7t3jhxwj281" path="res://player/player.tscn" id="3_jwxhp"]
[ext_resource type="PackedScene" uid="uid://dh71g61cm8k44" path="res://gui/pause_menu.tscn" id="4_51o81"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_aeuqa")

[node name="Level" parent="." instance=ExtResource("2_dh0xs")]

[node name="Player" parent="Level" instance=ExtResource("3_jwxhp")]
z_index = 5
position = Vector2(90, 546)
scale = Vector2(0.64, 0.64)

[node name="LabelInsturctionMoving" type="Label" parent="Level"]
z_index = 5
offset_left = -548.0
offset_top = 438.0
offset_right = -140.0
offset_bottom = 513.0
scale = Vector2(1, 2.24)
text = "Press WASD to move.
Double jump in quick succession to engage hovering.
Press down while hovering to fall to the ground."

[node name="LabelInstructionStamina" type="Label" parent="Level"]
z_index = 5
offset_left = -512.0
offset_top = 41.0
offset_right = -210.0
offset_bottom = 116.0
text = "Jumping consumes 5 stamina.
Every 3 seconds you regain 15 stamina.
Max 100 stamina for now."

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_51o81")]
